<!DOCTYPE html>
<html>
<head>
<title>CAL STATE PAYS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body 
	{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #C2CAD0;
	}

.topnav 
	{
	overflow: hidden;
	background-color: #659DBD;
	}

.topnav a 
	{
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}

.topnav a:hover 
	{
	background-color: #FBEEC1;
	color: black;
	}

	.topnav a.active 
	{
	background-color: #DAAD86;
	color: white;
	}





* {
	box-sizing: border-box;
  }

.column 
	{
	float: left;
	width: 33.33%;
	padding: 5px;
	}


.row::after 
	{
	content: "";
	clear: both;
	display: table;
	}




.theLeftDivs
			{
			width: 45%;
			height: 22%;
			margin-left: 5%;
			margin-bottom: 10%;
			margin-top: 5%;
			float: left;
			
			}
			
			
			
.theRightDiv
			{
			
			width: 90%;
			height: 40%;
			margin-right: 5%;
			margin-left: 5%;			
			margin-top: 1%;	
			
			}

</style>

</head>

<body>

	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="page1.html">PAGE 1</a>
		<a href="page2.html">PAGE 2</a>
		<a href="page3.html">PAGE 3</a>
		
		
  
	</div>

<div class="theRightDiv">
		<p><font size="60"><b>Welcome To Our Website</b></font></p>
  
  
		<h2>By: TEAM NAMES</h2>
		<p>Click on an image to go to page</p>


	<div class="row">
		<a href="page1.html">
			<div class="column">
				<p>page 1</p>
				<img src="images/1.jpg" alt="Snow" style="width:100%">
			</div>
		</a>
  
		<a href="page2.html">
			<div class="column">
				<p>page 2</p>
				<img src="images/1.jpg" alt="Forest" style="width:100%">
			</div>
		</a>
			
			
		<a href="page3.html">	
			<div class="column">
				<p>page 3</p>
				<img src="images/1.jpg" alt="Mountains" style="width:100%">
			</div>
			
		</a>
 
		
			
			
		
  
	</div>



  
</div>

</body>
</html>