




<!DOCTYPE html>
<html>
<head>
<title> PAGE 2 </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C2CAD0;
}

.topnav 
{
  overflow: hidden;
  background-color: #659DBD;
}

.topnav a 
{
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #FBEEC1;
  color: black;
}

.topnav a.active 
{
  background-color: #DAAD86;
  color: white;
}


.theLeftDivs
			{
			width: 45%;
			height: 22%;
			margin-left: 5%;
			margin-bottom: 10%;
			margin-top: 5%;
			float: left;	
			
			}
			
			
			
.theRightDiv
			{
			
			width: 30%;
			height: 40%;
			margin-right: 5%;
			margin-left: 65%;
			margin-top: 6%;
			
			}




</style>

</head>

<body>

	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="page1.html">page 1</a>
		<a href="page2.html">page 2</a>
		<a href="page3.html">page 3</a>
		
  
	</div>



<div class="theLeftDivs">



		<p><font size="60"><b> PAGE 2 </b></font></p>
  
  
  
		<p><font size="4"><b> MORE MORE</b></font></p>
  
		<p><font size="4">Click on the Home tab to go to the main page</font></p>
  
  
		<p><font size="5">EXPLANATION WITH IMAGES MAYBE<br /></font></p>


		<p><font size="5">EXPLANATION WITH IMAGES MAYBE<br /></font></p>


		<p><font size="5">EXPLANATION WITH IMAGES MAYBE<br /></font></p>


  
</div>




<div class="theRightDiv">

	<div class="row">
  
		<div class="column">
			<p>IMAGE TITLE 1</p>
			<img src="images/1.jpg" alt="Snow" style="width:100%">
		</div>
  
  
  
		<div class="column">
			<p>IMAGE TITLE 2</p>
			<img src="images/1.jpg" alt="Forest" style="width:100%">
		</div>
		
		<div class="column">
			<p>IMAGE TITLE 3</p>
			<img src="images/1.jpg" alt="Mountains" style="width:100%">
		</div>
  
  
	</div>


</div>



</body>
</html>